# Create a copy of this file and name is .env.local


# Edit this to have a secret from the stage environment (Ask the Gundi Team)
KEYCLOAK_CLIENT_SECRET="a-secret-from-gundi-stage"

LOG_LEVEL="DEBUG"
CDIP_ADMIN_ENDPOINT="https://api.stage.gundiservice.org"
GUNDI_API_BASE_URL="https://api.stage.gundiservice.org"
KEYCLOAK_AUDIENCE="cdip-admin-portal"
KEYCLOAK_CLIENT_ID="cdip-integrations"
KEYCLOAK_ISSUER="https://cdip-auth.pamdas.org/auth/realms/cdip-dev"
SENSORS_API_BASE_URL="https://sensors.api.stage.gundiservice.org"
REDIS_HOST="redis"
REDIS_PORT="6379"


# These settings are for using a local pubsub emulator.
# It's recommended to leave these as-is. If you change values in this section, 
# you will likely have to change values in helper scripts too.
INTEGRATION_EVENTS_TOPIC="integration-events"
GCP_PROJECT_ID="local-project"
PUBSUB_EMULATOR_HOST=pubsub_emulator:8085
PUBSUB_PROJECT_ID=local-project
INTEGRATION_COMMANDS_TOPIC="local-actions-topic"
