CDIP_API_ENDPOINT=https://sensors.api.stage.gundiservice.org/v2/observations/
CDIP_ADMIN_ENDPOINT=https://api.stage.gundiservice.org
GUNDI_API_BASE_URL=https://api.stage.gundiservice.org
GCP_PROJECT_ID=cdip-stage-78ca
KEYCLOAK_AUDIENCE=cdip-admin-portal
KEYCLOAK_CLIENT_ID=cdip-integrations
KEYCLOAK_CLIENT_SECRET=REPLACE_FOR_SECRET
KEYCLOAK_ISSUER=https://cdip-auth.pamdas.org/auth/realms/cdip-dev
LOOK_BACK_WINDOW_HOURS=720
LOG_LEVEL=INFO
METRICS_PROXY_HOST="cdip-metrics-proxy.metrics.svc.cluster.local"
SENSORS_API_BASE_URL=https://sensors.api.stage.gundiservice.org
INTEGRATION_LOAD_BATCH_SIZE=100