GUNDI_API_BASE_URL=https://api.stage.gundiservice.org
KEYCLOAK_AUDIENCE=cdip-admin-portal
KEYCLOAK_CLIENT_ID=cdip-integrations
KEYCLOAK_CLIENT_SECRET=REPLACE_FOR_SECRET
KEYCLOAK_ISSUER=https://cdip-auth.pamdas.org/auth/realms/cdip-dev
LOG_LEVEL=INFO
SENSORS_API_BASE_URL=https://sensors.api.stage.gundiservice.org
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STATE_DB=0